.about {
  background: transparent;
  color: var(--bw-black);
  min-height: 100dvh;
  padding: var(--site-margin);

  &__grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--grid-gutter);

    @media (max-width: 768px) {
      grid-template-columns: 1fr;
      gap: var(--space-l);
    }
  }

  &__intro {
    position: sticky;
    top: var(--site-margin);
    align-self: start;
    background: red;
    color: var(--neutral-950);
    padding: var(--space-2xl-3xl);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: calc(100dvh - 2 * var(--site-margin));
    border-radius: var(--panel-radius);
    overflow: hidden;
    text-align: center;

    &::before,
    &::after {
      content: "";
      position: absolute;
      inset: 0;
      pointer-events: none;
      // z-index: 2;
    }

    &::before {
      background-image: url("../media/fx-noise.gif");
      background-repeat: repeat;
      background-size: 25%;
      mix-blend-mode: multiply;
      opacity: 0.2;
    }

    &::after {
      background-image: url("../media/pr-textures-paper.jpg");
      background-size: cover;
      background-position: center;
      mix-blend-mode: multiply;
      opacity: 0.5;
    }

    @media (max-width: 768px) {
      position: relative;
      height: auto;
      margin-bottom: var(--grid-gutter);
    }
  }

  &__title {
    font-family: var(--font-heading);
    font-size: var(--fs-3);
    line-height: 100%;
    margin-bottom: var(--space-xs);
  }

  &__description {
    font-family: var(--font-body);
    font-size: var(--fs-0);
    font-weight: 700;
    line-height: 112.5%;
    margin-bottom: var(--space-l);
    max-width: 40ch;
  }

  &__signature {
    max-width: 200px;
  }

  &__moments {
    display: flex;
    flex-direction: column;
    gap: var(--space-m);
  }
}

.moment {
  display: flex;
  flex-direction: column;
  gap: var(--space-xs);

  &__media-wrapper {
    border-radius: var(--panel-radius);
    overflow: hidden;
  }

  &__media {
    width: 100%;
    height: auto;
    display: block;
  }

  &__meta {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: baseline;
    column-gap: var(--gutter);
  }

  &__year {
    font-family: var(--font-mono);
    font-size: var(--fs--3);
  }

  &__text {
    display: flex;
    flex-direction: column;
    gap: var(--space-3xs);
  }

  &__title {
    font-family: var(--font-heading);
    font-size: var(--fs-1);
    font-weight: 700;
    line-height: 100%;
    letter-spacing: -0.0125em;
    padding: 0;
    margin: 0;
  }

  &__description {
    p {
      font-family: var(--font-mono);
      font-size: var(--fs--3);
      line-height: 150%;
      padding: 0px;
    }
  }
}
